[WFClient]
Version=2
HttpBrowserAddress=xenapp6-1:8080
ProxyType=Auto
ConnectionBar=0

[ApplicationServers]
Bureau=

[Bureau]
Address=Bureau
InitialProgram=#Bureau
ClientAudio=On
AudioBandwidthLimit=1
CGPAddress=*:2598
CDMAllowed=On
CPMAllowed=On

DesiredColor=8
ConnectionBar=0
DesiredHRes = 4294967295

DesiredVRes = 4294967295


Compress=On
TransportDriver=TCP/IP
WinStationDriver=ICA 3.0
BrowserProtocol=HTTPonTCP


[Compress]
DriverName= PDCOMP.DLL
DriverNameWin16= PDCOMPW.DLL
DriverNameWin32= PDCOMPN.DLL
